# digital-transformation

./: README.md  pom.xml
consulting-and-advisory/: pom.xml
industrial-process-management/: pom.xml
src/main/java/com/msouza/digitaltransformation/: DigitalTransformationApplication.java  ServletInitializer.java
src/main/java/com/msouza/sigo/: ServletInitializer.java  SigoApplication.java
src/test/java/com/msouza/digitaltransformation/: DigitalTransformationApplicationTests.java
src/test/java/com/msouza/sigo/: SigoApplicationTests.java
standards-management/: pom.xml
